[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 8 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mgallery.html              [39m[1m[2m14.18 kB[22m[1m[22m[2m Γöé gzip:  4.09 kB[22m
[2mdist/[22m[32mabout.html                [39m[1m[2m25.98 kB[22m[1m[22m[2m Γöé gzip:  6.39 kB[22m
[2mdist/[22m[32mvehicles.html             [39m[1m[2m39.02 kB[22m[1m[22m[2m Γöé gzip:  6.84 kB[22m
[2mdist/[22m[32mcontact.html              [39m[1m[2m63.40 kB[22m[1m[22m[2m Γöé gzip: 10.39 kB[22m
[2mdist/[22m[32mhome.html                 [39m[1m[2m63.40 kB[22m[1m[22m[2m Γöé gzip: 10.39 kB[22m
[2mdist/[22m[35massets/main-Dij1mzkk.css  [39m[1m[2m59.06 kB[22m[1m[22m[2m Γöé gzip:  8.77 kB[22m
[2mdist/[22m[36massets/main-3iYmjbSh.js   [39m[1m[2m 2.19 kB[22m[1m[22m[2m Γöé gzip:  1.05 kB[22m
[32mΓ£ô built in 517ms[39m
